body{
    font-family: 'Inter', sans-serif;
font-family: 'Plus Jakarta Sans', sans-serif;
font-family: 'Poppins', sans-serif;
}

*{
    margin:0;
    padding:0;
    text-decoration:none;
}

li{
    display: inline;
    list-style: none;
}

.purplelayer{
    position:relative;
}

.purple{
    /* margin-top:200px; */
    padding-top:85px;
    padding-bottom:140px;
    width:85%;
    margin: auto;
    margin-top:60px;
    /* position:absolute;
    top:50px; */
    background:#081B28;
    color:white;
    /* left: 0;
    right: 0;
    margin: 0 auto; */
}

.purple h1{
    padding-left:80px;
    font-weight:400;
    font-size:40px;
}

.purple p{
    padding-left:80px;
    margin-top:13px;
    font-size:18px;
    font-weight:100;
}

.purplespan{
    color:#BA9318;
    font-weight:700;
}


/* Search here */


  .no-outline:focus {
    outline: none;
  }


  .shh{
    margin : 0 auto; 
    display:block;
    width:85%;
    margin-bottom:80px;
  }

  .shh button{
    background:#F2F4F4;
    border:none;
    color:#c9b5b6;
    width:7%;
    padding-right:10px;
    padding-left:15px;
    border-radius: 15px 0px 0px 15px;
    padding-top:24px;
    padding-bottom:24px;
    font-size:19px;
   
  }

  .shh input{
    background:#F2F4F4;
    border:none;
    width:93.5%;
    margin-left:-15px;
    color:white;
    border-radius: 0px 15px 15px 0px;
    padding-top:26px;
    padding-bottom:26px;
    font-size:16px;
  }

  .shh input::placeholder{
    color:#b4a1a4;
  }

  .blogimage {
    /* min-width: 100%;
    max-height: 100%; */
    /* width: 80%;
  height: 80%; */
  width: 100%;
  height: 60%;
  object-fit: cover;
}

  .allproducts{
    background: #ebe9e9;
    /* padding-bottom:50px; */
  }

  .userimgg {
    width: 30px;
    height: 30px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
}

.userimgdivv{
    margin-top:10px;
}

.userimgdivv h4{
   font-size:14px;
   font-weight:400;
}

.userimgdiv a{
  font-size:14px;
  margin-left:10px;
}


.userflex{
    text-align: center;
    /* justify-content: space-around; */
    width:70%;
    align-items: center;
    /* margin: auto; */
    margin-top:20px;
    display: flex;
}

.allproducts h3{
padding-top:20px;
/* padding-bottom:10px; */
font-style: normal;
font-weight: 700;
padding-right:30px;
padding-left:30px;
overflow: hidden;
}

.allproducts h3 a{
   font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  color:#0B0A0A;
  /* display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-right: 2.5vw;
  overflow: hidden; */
 
  }

  .allproducts h3 a:hover{
    border-bottom:2px solid #0B0A0A;
   }

  /* .myimg img {
    position: absolute;
    clip: rect(0px,60px,200px,0px);
  } */

/* .shdiv{
    display: block;
    margin : 0 auto;
} */

/* .shtext i{
    color:#c9b5b6;
}

.shtext h3{
    color:#b4a1a4;
    font-weight:400;
    font-size:26px;
    margin-left:40px;
}

.search{
    margin-left:30px;
    font-size:19px;
} */


.pgrid{
  display: grid;
  gap: 30px;
  /* grid-template-columns: repeat(auto-fit,minmax(370px,3fr)); */
  /* grid-template-columns:repeat(3, 500fr); */
  grid-template-columns: repeat(3, 1fr);
  /* padding: 4em; */
  /* grid-auto-rows: minmax(400px, 4fr); */
  grid-auto-rows: minmax(10px, 4fr);
 
  margin-bottom: 40px;
}

.pw{
  width:86%;
  margin:auto;
}


@media (max-width: 1000px){
  .allproducts h3 a{
    font-style: normal;
   font-weight: 600;
   font-size: 16px;
   line-height: 10%;
   color:#0B0A0A;
   /* display: flex;
     flex-direction: column;
     box-sizing: border-box;
     padding-right: 2.5vw;
   overflow: hidden; */
   }

   .allproducts h3{
    padding-top:8px;
    /* padding-bottom:10px; */
    font-style: normal;
    font-weight: 700;
    padding-right:30px;
    padding-left:30px;
    overflow: hidden;
    }

   .pgrid {
    grid-template-columns: repeat(2, 1fr);
}

}


@media (max-width: 600px){
  .allproducts h3 a{
    font-style: normal;
   font-weight: 600;
   font-size: 20px;
   line-height: 10%;
   color:#0B0A0A;
  
   }

   .allproducts h3{
    padding-top:20px;
    /* padding-bottom:10px; */
    font-style: normal;
    font-weight: 700;
    padding-right:30px;
    padding-left:30px;
    overflow: hidden;
    }

   .pgrid {
    grid-template-columns: repeat(1, 1fr);
}
}